DATABASE_URL=mysql://root:123456789@localhost:3306/test_todo?timezone=Z
PORT=4000
JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
ACCESS_EXPIRES=120
REFRESH_EXPIRES=300
CORS_ORIGIN=http://localhost:5173
COOKIE_DOMAIN=
NODE_ENV=development