PORT=4000
NODE_ENV=development

DATABASE_URL=mysql://root:123456789@mysql:3306/test_todo?timezone=Z

JWT_ACCESS_SECRET=dev_access_secret_change_me_please_32chars_min
JWT_REFRESH_SECRET=dev_refresh_secret_change_me_please_32chars_min
ACCESS_EXPIRES=120
REFRESH_EXPIRES=300

DB_HOST=mysql
DB_PORT=3306
DB_USER=root
DB_PASS=123456789
DB_NAME=test_todo

CORS_ORIGIN=http://localhost:5173,http://127.0.0.1:5173

COOKIE_DOMAIN=
