PORT=4000
DATABASE_URL=mysql://root:123456789@db:3306/test_todo?timezone=Z

JWT_ACCESS_SECRET=change_me
JWT_REFRESH_SECRET=change_me_too
ACCESS_EXPIRES=120
REFRESH_EXPIRES=300

CORS_ORIGIN=http://localhost
COOKIE_DOMAIN=
NODE_ENV=production